REACT_APP_8BASE_API_ENDPOINT=https://api.8base.com/ckucq7gge00xh09kz6dxyhh0i
REACT_APP_CLIENT_ID=634mcsdihbn2t8097pb779rub4
REACT_APP_CLIENT_DOMAIN=https://615b0a4c4e8b2800088d3d67.auth.us-east-1.amazoncognito.com
REACT_APP_AUTH_PROFILE_ID=ckucs7pjo003b09mf29j1fy0t
SKIP_PREFLIGHT_CHECK=true
